.test {
  .navigation {
    button {
      margin: 0 5px;
    }
  }

  h3 {
    margin: 20px 0 0;
  }

  .question {
    padding-bottom: 15px;
  }
  
  .answer-block {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}